<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width=initial-scale=1.0">
        <title>77</title>
    </head>
    <style>
        body {
            background:linear-gradient(to right, pink, rgb(248, 90, 116));
            text-align: center;
            align-items: center;
            color: rgb(109, 109, 255);
            text-overflow: none;
        }

        h1 {
           background-size: 25px; 
        }

        #grad {
            background-image: conic-gradient(red , 0deg , red , 90deg , yellow , 90deg , yellow , 180deg , green , 180deg , green , 270deg , blue 270deg);
            border-radius: 50%;
        }

        #button {
    display: inline-block; /* 使按鈕顯示為行內塊 */
    width: 200px; /* 固定按鈕寬度 */
    height: 50px; /* 固定按鈕高度 */
    padding: 10px; /* 按鈕內邊距 */
    background: linear-gradient(to left , pink, rgb(248, 90, 116) ); /* 按鈕背景顏色 */
    color: #ffffff; /* 按鈕文字顏色 */
    text-decoration: none; /* 移除下劃線 */
    border-radius: 5px; /* 按鈕圓角 */
    font-size: 1.2em; /* 按鈕文字大小 */
    transition: 1s ease; /* 背景顏色過渡效果 */
    line-height: 50px; /* 垂直置中 */
    animation: 1s ease-in-out;
    
}

#button:hover {
    background:linear-gradient(180deg , pink, rgb(248, 90, 116) ); /* 滑鼠懸停時改變背景顏色 */
    transform: scale(1.05);
}

        .div {
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border-color: blue;
            border: 10px;
        }

        li{
            list-style-type: none;
        }

        .image {
            filter: drop-shadow(70px 60px 100px #000);
        }

        div{ 
width:50%; 
height: 200px; 
background: 
linear-gradient(180deg, 
red 0%, red 15%, 
orange 15%, orange 30%, 
yellow 30%, yellow 45%, 
green 45%, green 60%, 
blue 60%, blue 75%, 
indigo 75%, indigo 90%, 
black 90%, rgb(0, 0, 0) 100%)} 

    </style>
    <body>
        <header>
            <h1 class="a">點擊下方按鈕</h1>
            <li><a href="css(5).html" id="button">css5</a></li><br>
            <div ><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><br>
            <fieldset id="grad" class="div">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </fieldset><br>
            <img src="https://louis01445.github.io/wed3/fffff.jpg" class="image" alt="動漫圖案" > <br>
            
        </header>
    </body>
</html>